<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/black">


    <LinearLayout
        android:id="@+id/chipLinear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:contentDescription="@string/dupsko"
        android:orientation="horizontal"
        android:gravity="center_horizontal"

        >

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTask"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/tasks"
            android:textAlignment="center"
            android:checked="true"
            />

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipDays"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/days"
            android:textAlignment="center"
            android:checked="true"/>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/adds"
        android:src="@android:drawable/ic_input_add"
        android:textAlignment="center" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chipLinear"
        android:orientation="horizontal">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewTasks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <ViewSwitcher
            android:id="@+id/viewSwitcher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerViewDays"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"

                android:clipToPadding="false"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical"
                android:paddingBottom="60dp" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/textSwitched"
                android:layout_height="match_parent"
                android:text="@string/dupsko"
                android:visibility="visible"
                android:background="@drawable/border"/>



        </ViewSwitcher>



    </LinearLayout>

</RelativeLayout>