<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/chipLinear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:contentDescription="@string/dupsko"
        android:orientation="horizontal"
        android:gravity="center_horizontal"

        >

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTask"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/tasks"
            android:textAlignment="center"
            />

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipDays"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/days"
            android:textAlignment="center"/>


    </LinearLayout>





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewTasksBoth"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        />



    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewDaysBoth"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"

            android:clipToPadding="false"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical"
            android:paddingBottom="60dp" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/textSwitched"
            android:layout_height="match_parent"
            android:text="@string/dupsko"
            android:visibility="visible"
            android:background="@drawable/border"/>

    </ViewSwitcher>


</LinearLayout>