<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewTasksBoth"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewDaysBoth"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"

            android:clipToPadding="false"
            android:paddingBottom="60dp"
            android:orientation="vertical"
            android:nestedScrollingEnabled="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/dupsko"
            />
    </ViewSwitcher>


</LinearLayout>